* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  height: 99px;
  /* padding: 20px; */
  margin: 0px 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color:  #ffffff; */
}
.logo {
  font-size: 32px;
  font-weight: 500;
  color: rgb(3, 221, 50);
}
nav ul {
  display: flex;
}
nav ul a {
  font-size: 19px;
  font-weight: 500;
  color: black;
  margin-left: 30px;
  transition: 0.3s;
}
nav ul a li:hover {
  color: rgb(10, 143, 39);
}
.active {
  color: rgb(10, 143, 39);
}
#demo {
  display: none;
  position: fixed;
  top: 40px;
  right: 40px;
}
section {
  width: 1300px;
  margin: 20px auto;
  padding: 50px;
  
}
.inner-content {
  display: flex;
}
.left-content {
  flex: 1.7;
}
.left-content .top h1{
    width: 535px;
    font-size: 70px;
    font-weight: 600;
    line-height: 90px;
}
.top p{
    text-transform: capitalize;
    width: 500px;
    font-size: 19px;
    padding: 20px 0px;
}
.top button{
    width: 200px;
    padding: 15px 20px;
    background-color: #06C167;
    border: none;
    font-size: 18px;
    color: #fff;
    margin: 15px 0px;
    transition: 0.5s;
}
.top button:hover{
    background-color: #0d7543;
    color: black;
}
.logos{
    margin-top: 150px;
    width: 600px;
    justify-content: space-evenly;
    display: flex;
}
.logos .num1{
    display: flex;
    height: 40px;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
}
.right-content {
  flex: 1.3;
}
.right-inner-content {
  position: relative;
}
.ratting {
  padding: 10px 0px;
  display: flex;
  font-size: 18px;
  width: 230px;
  justify-content: center;
  background-color: rgb(240, 240, 240);
  border-radius: 50px;
  position: absolute;
  top: 45%;
  left: -20%;
}

.ratting i {
  margin-top: 50px;
  width: 16px;
  height: 16px;
  color: #06c167;
  background-color: #06c167;

}
.ratting p {
  margin-right: 10px;
}
.right-inner-content .main-img {
  width: 470px;
  height: 640px;
}
.right-inner-content .main-img img {
  width: 100%;
  height: 100%;
}
.comment{
    position: absolute;
    top: 32%;
    right: 20px;
}
.comment>div{
    height: 50px;
    font-size: 17px;
    width: 230px;
    justify-content: left;
    display: flex;
    align-items: center;
     background-color: rgb(240, 240, 240);
     border-radius: 50px;
}
.comment div img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 5px;
}



/* services */
.all-services{
    padding: 20px 10px;
    border-top: 1px solid rgb(201, 178, 178);
    border-bottom: 1px solid rgb(201, 178, 178);
   
}
.services{
    display: flex;
    justify-content: space-between;
}
.single-service{
    height: 90px;
    align-items: center;
    display: flex;
    gap: 20px;
}
.single-service h5{
    font-size: 20px;
    font-family: sans-serif;
}
.single-service p{
    font-size: 18px;
    margin: 5px 0px;
}
.single-service .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background-color: #98daba;
    transition: 0.5s;
}
.single-service .icon:hover{
    background-color: #c4ffe3;
}


.facilites{
    display: flex;
}
.facilites > *{
    flex: 1;
}
.facilites .left-side{
    margin: 20px auto;
}
.facilites .right-side .text-content{
    margin: 150px 0px 20px 0px;
}
.text-content p{
    font-size: 16px;
    font-weight: 700;

}
.text-content h1{
    margin: 30px 0px;
    font-size: 50px;
    font-weight: 500;
    width: 500px;
    font-family: sans-serif;
}
.text-content ul li{
    font-size: 20px;
    margin: 10px 0px;
    font-weight: 500;
    font-family: sans-serif;
}